-- MySQL dump 10.13  Distrib 5.6.44, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: d023e2de
-- ------------------------------------------------------
-- Server version	5.6.44-nmm1-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `adresse`
--

DROP TABLE IF EXISTS `adresse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `adresse` (
  `ad_id` int(11) NOT NULL AUTO_INCREMENT,
  `ad_type` int(1) NOT NULL,
  `ad_strasse` varchar(100) DEFAULT NULL,
  `ad_hsnr` varchar(5) DEFAULT NULL,
  `ad_plz` varchar(10) DEFAULT NULL,
  `ad_ort` varchar(100) DEFAULT NULL,
  `ad_land` varchar(100) NOT NULL DEFAULT 'Deutschland',
  `ad_lat` varchar(20) DEFAULT NULL,
  `ad_lng` varchar(20) DEFAULT NULL,
  `ad_geostatus` varchar(30) DEFAULT NULL,
  `ad_lastchange` datetime NOT NULL,
  `ad_createdate` datetime NOT NULL,
  PRIMARY KEY (`ad_id`)
) ENGINE=MyISAM AUTO_INCREMENT=95 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adresse`
--

LOCK TABLES `adresse` WRITE;
/*!40000 ALTER TABLE `adresse` DISABLE KEYS */;
/*!40000 ALTER TABLE `adresse` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ansprechpartner`
--

DROP TABLE IF EXISTS `ansprechpartner`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ansprechpartner` (
  `a_id` int(11) NOT NULL AUTO_INCREMENT,
  `a_funktion` varchar(50) NOT NULL,
  `a_stelle` varchar(50) NOT NULL,
  `a_anrede` varchar(50) NOT NULL,
  `a_titel` varchar(20) NOT NULL,
  `a_vorname` varchar(50) NOT NULL,
  `a_name` varchar(50) NOT NULL,
  `ad_id` int(11) DEFAULT NULL,
  `a_telefon` varchar(50) NOT NULL,
  `a_andere` varchar(100) NOT NULL,
  `a_fax` varchar(50) NOT NULL,
  `a_mobil` varchar(50) NOT NULL,
  `a_email` varchar(50) NOT NULL,
  `a_bemerkung` varchar(500) NOT NULL,
  `a_aktiv` varchar(10) NOT NULL,
  `a_lastchange` datetime NOT NULL,
  `a_createdate` datetime NOT NULL,
  PRIMARY KEY (`a_id`),
  KEY `ad_id` (`ad_id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ansprechpartner`
--

LOCK TABLES `ansprechpartner` WRITE;
/*!40000 ALTER TABLE `ansprechpartner` DISABLE KEYS */;
/*!40000 ALTER TABLE `ansprechpartner` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `arbeitstag`
--

DROP TABLE IF EXISTS `arbeitstag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `arbeitstag` (
  `at_id` int(11) NOT NULL AUTO_INCREMENT,
  `at_datum` date NOT NULL,
  `be_id` int(10) NOT NULL,
  `proj_id` int(11) NOT NULL,
  `au_id` int(10) NOT NULL,
  `at_stunden_ist` double(10,2) NOT NULL,
  `at_stunden_soll` double(10,2) NOT NULL,
  `at_stunden_dif` double(10,2) NOT NULL,
  `at_kommentar` varchar(500) NOT NULL,
  `at_komplett` int(2) NOT NULL DEFAULT '0',
  `at_gesperrt` int(2) NOT NULL DEFAULT '0',
  `at_lastchange` datetime NOT NULL,
  `at_createdate` datetime NOT NULL,
  PRIMARY KEY (`at_id`),
  UNIQUE KEY `at_datum` (`at_datum`,`be_id`,`proj_id`,`au_id`)
) ENGINE=MyISAM AUTO_INCREMENT=119 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `arbeitstag`
--

LOCK TABLES `arbeitstag` WRITE;
/*!40000 ALTER TABLE `arbeitstag` DISABLE KEYS */;
/*!40000 ALTER TABLE `arbeitstag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `arbeitswoche`
--

DROP TABLE IF EXISTS `arbeitswoche`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `arbeitswoche` (
  `aw_id` int(11) NOT NULL AUTO_INCREMENT,
  `be_id` int(10) NOT NULL,
  `aw_wochenstart` date NOT NULL,
  `aw_kw` int(2) NOT NULL,
  `aw_jahr` int(4) NOT NULL,
  `aw_stunden_ist` double(10,2) NOT NULL,
  `aw_stunden_soll` double(10,2) NOT NULL,
  `aw_stunden_dif` double(10,2) NOT NULL,
  `aw_eingabe_komplett` int(1) NOT NULL,
  `aw_eingabe_moeglich` int(1) NOT NULL,
  `aw_eingabe_gebucht` int(1) NOT NULL,
  `aw_lastchange` datetime NOT NULL,
  `aw_createdate` datetime NOT NULL,
  PRIMARY KEY (`aw_id`),
  UNIQUE KEY `be_id` (`be_id`,`aw_kw`,`aw_jahr`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `arbeitswoche`
--

LOCK TABLES `arbeitswoche` WRITE;
/*!40000 ALTER TABLE `arbeitswoche` DISABLE KEYS */;
/*!40000 ALTER TABLE `arbeitswoche` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aufgabe`
--

DROP TABLE IF EXISTS `aufgabe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aufgabe` (
  `au_id` int(10) NOT NULL AUTO_INCREMENT,
  `au_bezeichnung` varchar(100) NOT NULL,
  `au_beschreibung` varchar(500) NOT NULL,
  `au_geloescht` int(10) NOT NULL,
  `au_parentid` int(11) NOT NULL,
  `au_lastchange` datetime NOT NULL,
  `au_createdate` datetime NOT NULL,
  PRIMARY KEY (`au_id`)
) ENGINE=MyISAM AUTO_INCREMENT=277 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aufgabe`
--

LOCK TABLES `aufgabe` WRITE;
/*!40000 ALTER TABLE `aufgabe` DISABLE KEYS */;
/*!40000 ALTER TABLE `aufgabe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `aufgabe_mitarbeiter`
--

DROP TABLE IF EXISTS `aufgabe_mitarbeiter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aufgabe_mitarbeiter` (
  `au_id` int(10) NOT NULL,
  `be_id` int(10) NOT NULL,
  PRIMARY KEY (`au_id`,`be_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aufgabe_mitarbeiter`
--

LOCK TABLES `aufgabe_mitarbeiter` WRITE;
/*!40000 ALTER TABLE `aufgabe_mitarbeiter` DISABLE KEYS */;
/*!40000 ALTER TABLE `aufgabe_mitarbeiter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `benutzer`
--

DROP TABLE IF EXISTS `benutzer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `benutzer` (
  `be_id` int(10) NOT NULL AUTO_INCREMENT,
  `be_vorname` varchar(100) NOT NULL,
  `be_nachname` varchar(100) NOT NULL,
  `be_benutzername` varchar(100) NOT NULL,
  `be_passwort` varchar(100) NOT NULL,
  `be_benutzerlevel` int(10) NOT NULL,
  `be_aktiviert` int(10) NOT NULL,
  `be_demo` int(1) NOT NULL DEFAULT '0',
  `be_failedlogin_count` int(11) NOT NULL DEFAULT '0',
  `be_failedlogin_last` datetime NOT NULL,
  `be_geloescht` int(1) NOT NULL,
  `be_std_montag` double(4,2) NOT NULL,
  `be_std_dienstag` double(4,2) NOT NULL,
  `be_std_mittwoch` double(4,2) NOT NULL,
  `be_std_donnerstag` double(4,2) NOT NULL,
  `be_std_freitag` double(4,2) NOT NULL,
  `be_std_samstag` double(4,2) NOT NULL,
  `be_std_sonntag` double(4,2) NOT NULL,
  `be_std_gesamt` double(4,2) NOT NULL,
  `be_eintrittsdatum` date NOT NULL,
  `be_urlaubstage` double(5,2) NOT NULL,
  `be_resturlaub` double(10,2) NOT NULL DEFAULT '0.00',
  `be_urlaub_aktuell` double(10,2) NOT NULL DEFAULT '0.00',
  `be_std_lohn` double(10,2) NOT NULL,
  `be_verrechnungssatz` double(10,2) NOT NULL,
  `be_zeiterfassung` varchar(10) NOT NULL,
  `be_sortierung` int(11) NOT NULL,
  `be_lastchange` datetime NOT NULL,
  `be_createdate` datetime NOT NULL,
  PRIMARY KEY (`be_id`),
  UNIQUE KEY `be_benutzername` (`be_benutzername`)
) ENGINE=MyISAM AUTO_INCREMENT=611 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `benutzer`
--

--
-- Table structure for table `benutzerverlauf`
--

DROP TABLE IF EXISTS `benutzerverlauf`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `benutzerverlauf` (
  `bv_id` int(11) NOT NULL AUTO_INCREMENT,
  `bv_benutzerID` int(11) NOT NULL,
  `bv_benutzerName` varchar(50) CHARACTER SET latin1 NOT NULL,
  `bv_requestURI` varchar(250) CHARACTER SET latin1 NOT NULL,
  `bv_referer` varchar(250) CHARACTER SET latin1 NOT NULL,
  `bv_post` varchar(1000) CHARACTER SET latin1 NOT NULL,
  `bv_get` varchar(1000) CHARACTER SET latin1 NOT NULL,
  `bv_duration` int(20) NOT NULL,
  `bv_lastchange` datetime NOT NULL,
  `bv_createdate` datetime NOT NULL,
  PRIMARY KEY (`bv_id`)
) ENGINE=MyISAM AUTO_INCREMENT=5240 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `benutzerverlauf`
--

--
-- Table structure for table `disposition`
--

DROP TABLE IF EXISTS `disposition`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `disposition` (
  `d_id` int(100) NOT NULL AUTO_INCREMENT,
  `o_id` int(100) NOT NULL,
  `m_id` int(100) NOT NULL,
  `d_name` varchar(100) NOT NULL,
  `d_fuss` varchar(100) NOT NULL,
  `d_reihenfolge` int(10) NOT NULL,
  `d_lastchange` datetime NOT NULL,
  `d_createdate` datetime NOT NULL,
  PRIMARY KEY (`d_id`)
) ENGINE=MyISAM AUTO_INCREMENT=5870 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `disposition`
--

LOCK TABLES `disposition` WRITE;
/*!40000 ALTER TABLE `disposition` DISABLE KEYS */;
/*!40000 ALTER TABLE `disposition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gemeinde`
--

DROP TABLE IF EXISTS `gemeinde`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gemeinde` (
  `g_id` int(10) NOT NULL AUTO_INCREMENT,
  `k_id` int(3) NOT NULL,
  `g_kirche` varchar(100) NOT NULL,
  `g_kirche_aid` int(11) NOT NULL,
  `g_ranschrift` varchar(100) NOT NULL,
  `g_rechnung_aid` int(11) NOT NULL,
  `g_rgemeinde` varchar(100) NOT NULL,
  `b_id` int(10) NOT NULL,
  `b_distanz` int(10) NOT NULL,
  `b_fahrzeit` varchar(10) NOT NULL,
  `g_aktiv` varchar(1) NOT NULL DEFAULT '1',
  `a_hauptid` varchar(5) NOT NULL,
  `g_lastchange` datetime NOT NULL,
  `g_createdate` datetime NOT NULL,
  PRIMARY KEY (`g_id`),
  KEY `g_kirche_aid` (`g_kirche_aid`),
  KEY `g_rechnung_aid` (`g_rechnung_aid`)
) ENGINE=MyISAM AUTO_INCREMENT=43 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gemeinde`
--

LOCK TABLES `gemeinde` WRITE;
/*!40000 ALTER TABLE `gemeinde` DISABLE KEYS */;
/*!40000 ALTER TABLE `gemeinde` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gemeindeansprechpartner`
--

DROP TABLE IF EXISTS `gemeindeansprechpartner`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gemeindeansprechpartner` (
  `g_id` int(10) NOT NULL,
  `a_id` int(10) NOT NULL,
  PRIMARY KEY (`g_id`,`a_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gemeindeansprechpartner`
--

LOCK TABLES `gemeindeansprechpartner` WRITE;
/*!40000 ALTER TABLE `gemeindeansprechpartner` DISABLE KEYS */;
/*!40000 ALTER TABLE `gemeindeansprechpartner` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `http_session`
--

DROP TABLE IF EXISTS `http_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `http_session` (
  `id2` int(11) NOT NULL AUTO_INCREMENT,
  `id` text CHARACTER SET latin1 NOT NULL,
  `data` text CHARACTER SET latin1,
  `expire` int(11) NOT NULL,
  `session_start` varchar(15) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`id2`),
  KEY `expire` (`expire`)
) ENGINE=MyISAM AUTO_INCREMENT=5623 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `http_session`
--

--
-- Table structure for table `konfession`
--

DROP TABLE IF EXISTS `konfession`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `konfession` (
  `k_id` int(11) NOT NULL AUTO_INCREMENT,
  `k_name` varchar(100) NOT NULL,
  `k_anschrift` varchar(100) NOT NULL,
  `k_genitiv` varchar(100) NOT NULL,
  `k_kurzform` varchar(100) NOT NULL,
  `k_lastchange` datetime NOT NULL,
  `k_createdate` datetime NOT NULL,
  PRIMARY KEY (`k_id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `konfession`
--

LOCK TABLES `konfession` WRITE;
/*!40000 ALTER TABLE `konfession` DISABLE KEYS */;
/*!40000 ALTER TABLE `konfession` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `option_meta`
--

DROP TABLE IF EXISTS `option_meta`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `option_meta` (
  `option_id` int(100) NOT NULL AUTO_INCREMENT,
  `option_modul` varchar(100) NOT NULL,
  `option_name` varchar(100) NOT NULL,
  `option_value` varchar(500) NOT NULL,
  `option_autoload` tinyint(1) NOT NULL,
  `option_comment` varchar(200) NOT NULL,
  `option_editable` tinyint(1) NOT NULL,
  `option_lastchange` datetime NOT NULL,
  `option_createdate` datetime NOT NULL,
  PRIMARY KEY (`option_id`)
) ENGINE=MyISAM AUTO_INCREMENT=74 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `option_meta`
--

LOCK TABLES `option_meta` WRITE;
/*!40000 ALTER TABLE `option_meta` DISABLE KEYS */;
/*!40000 ALTER TABLE `option_meta` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orgel`
--

DROP TABLE IF EXISTS `orgel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orgel` (
  `o_id` int(10) NOT NULL AUTO_INCREMENT,
  `g_id` int(10) DEFAULT NULL,
  `ost_id` smallint(5) NOT NULL COMMENT 'Status',
  `o_baujahr` varchar(10) NOT NULL,
  `o_erbauer` varchar(100) NOT NULL,
  `o_renoviert` varchar(10) NOT NULL,
  `o_renovierer` varchar(100) NOT NULL,
  `ow_id` smallint(5) NOT NULL COMMENT 'Windlade',
  `os_id` smallint(5) NOT NULL COMMENT 'Spieltraktur',
  `or_id` smallint(5) NOT NULL COMMENT 'Registertratkru',
  `ok_id` smallint(5) NOT NULL COMMENT 'Koppeln',
  `o_anzahlregister` varchar(10) NOT NULL,
  `o_anmerkung` varchar(500) NOT NULL,
  `o_pflegevertrag` varchar(1) NOT NULL,
  `o_letztepflege` varchar(10) NOT NULL,
  `o_hauptstimmung` varchar(10) NOT NULL,
  `o_zyklus` varchar(10) NOT NULL DEFAULT '0',
  `o_massnahmen` varchar(200) NOT NULL,
  `o_manual1` varchar(100) NOT NULL,
  `o_manual2` varchar(100) NOT NULL,
  `o_manual3` varchar(100) NOT NULL,
  `o_manual4` varchar(100) NOT NULL,
  `o_manual5` varchar(100) NOT NULL,
  `o_m1wd` varchar(20) NOT NULL,
  `o_m2wd` varchar(20) NOT NULL,
  `o_m3wd` varchar(20) NOT NULL,
  `o_m4wd` varchar(20) NOT NULL,
  `o_m5wd` varchar(20) NOT NULL,
  `o_m6wd` varchar(20) NOT NULL,
  `o_m1groesse` varchar(20) NOT NULL,
  `o_m2groesse` varchar(20) NOT NULL,
  `o_m3groesse` varchar(20) NOT NULL,
  `o_m4groesse` varchar(20) NOT NULL,
  `o_m5groesse` varchar(20) NOT NULL,
  `o_m6groesse` varchar(20) NOT NULL,
  `o_pedal` varchar(10) NOT NULL,
  `o_stimmung` varchar(100) NOT NULL,
  `o_aktiv` varchar(10) NOT NULL,
  `o_lastchange` datetime NOT NULL,
  `o_createdate` datetime NOT NULL,
  PRIMARY KEY (`o_id`)
) ENGINE=MyISAM AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orgel`
--

LOCK TABLES `orgel` WRITE;
/*!40000 ALTER TABLE `orgel` DISABLE KEYS */;
/*!40000 ALTER TABLE `orgel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orgel_koppel`
--

DROP TABLE IF EXISTS `orgel_koppel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orgel_koppel` (
  `ok_id` int(10) NOT NULL AUTO_INCREMENT,
  `ok_name` varchar(30) NOT NULL,
  PRIMARY KEY (`ok_id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orgel_koppel`
--

LOCK TABLES `orgel_koppel` WRITE;
/*!40000 ALTER TABLE `orgel_koppel` DISABLE KEYS */;
/*!40000 ALTER TABLE `orgel_koppel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orgel_registertraktur`
--

DROP TABLE IF EXISTS `orgel_registertraktur`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orgel_registertraktur` (
  `or_id` int(10) NOT NULL AUTO_INCREMENT,
  `or_name` varchar(30) NOT NULL,
  PRIMARY KEY (`or_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orgel_registertraktur`
--

LOCK TABLES `orgel_registertraktur` WRITE;
/*!40000 ALTER TABLE `orgel_registertraktur` DISABLE KEYS */;
/*!40000 ALTER TABLE `orgel_registertraktur` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orgel_spieltraktur`
--

DROP TABLE IF EXISTS `orgel_spieltraktur`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orgel_spieltraktur` (
  `os_id` int(10) NOT NULL AUTO_INCREMENT,
  `os_name` varchar(30) NOT NULL,
  PRIMARY KEY (`os_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orgel_spieltraktur`
--

LOCK TABLES `orgel_spieltraktur` WRITE;
/*!40000 ALTER TABLE `orgel_spieltraktur` DISABLE KEYS */;
/*!40000 ALTER TABLE `orgel_spieltraktur` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orgel_status`
--

DROP TABLE IF EXISTS `orgel_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orgel_status` (
  `ost_id` int(10) NOT NULL,
  `ost_name` varchar(20) NOT NULL,
  PRIMARY KEY (`ost_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orgel_status`
--

LOCK TABLES `orgel_status` WRITE;
/*!40000 ALTER TABLE `orgel_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `orgel_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orgel_windlade`
--

DROP TABLE IF EXISTS `orgel_windlade`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `orgel_windlade` (
  `ow_id` int(10) NOT NULL AUTO_INCREMENT,
  `ow_name` varchar(30) NOT NULL,
  PRIMARY KEY (`ow_id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orgel_windlade`
--

LOCK TABLES `orgel_windlade` WRITE;
/*!40000 ALTER TABLE `orgel_windlade` DISABLE KEYS */;
/*!40000 ALTER TABLE `orgel_windlade` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `projekt`
--

DROP TABLE IF EXISTS `projekt`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `projekt` (
  `proj_id` int(10) NOT NULL AUTO_INCREMENT,
  `proj_bezeichnung` varchar(200) NOT NULL,
  `proj_beschreibung` varchar(500) NOT NULL,
  `proj_start` date NOT NULL,
  `proj_ende` date NOT NULL,
  `g_id` int(10) NOT NULL,
  `proj_geloescht` int(11) NOT NULL,
  `proj_archivdatum` datetime NOT NULL,
  `proj_archiviert` int(1) NOT NULL,
  `proj_angebotspreis` double(10,2) NOT NULL,
  `proj_keinezeitenfuer` varchar(255) NOT NULL,
  `proj_sortierung` int(11) NOT NULL,
  `proj_lastchange` datetime NOT NULL,
  `proj_createdate` datetime NOT NULL,
  PRIMARY KEY (`proj_id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projekt`
--

LOCK TABLES `projekt` WRITE;
/*!40000 ALTER TABLE `projekt` DISABLE KEYS */;
/*!40000 ALTER TABLE `projekt` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `projekt_aufgabe`
--

DROP TABLE IF EXISTS `projekt_aufgabe`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `projekt_aufgabe` (
  `proj_id` int(10) NOT NULL,
  `au_id` int(10) NOT NULL,
  `pa_plankosten` double(10,2) NOT NULL,
  `pa_lastchange` datetime NOT NULL,
  `pa_createdate` datetime NOT NULL,
  PRIMARY KEY (`proj_id`,`au_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projekt_aufgabe`
--

LOCK TABLES `projekt_aufgabe` WRITE;
/*!40000 ALTER TABLE `projekt_aufgabe` DISABLE KEYS */;
/*!40000 ALTER TABLE `projekt_aufgabe` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `projekt_rechnung`
--

DROP TABLE IF EXISTS `projekt_rechnung`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `projekt_rechnung` (
  `pr_id` int(10) NOT NULL AUTO_INCREMENT,
  `proj_id` int(10) NOT NULL,
  `pa_id` int(10) NOT NULL,
  `pr_nummer` varchar(100) NOT NULL,
  `pr_datum` date NOT NULL,
  `pr_kommentar` text NOT NULL,
  `pr_betrag` double(10,2) NOT NULL,
  `pr_lieferant` varchar(100) NOT NULL,
  `pr_lastchange` datetime NOT NULL,
  `pr_createdate` datetime NOT NULL,
  PRIMARY KEY (`pr_id`)
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `projekt_rechnung`
--

LOCK TABLES `projekt_rechnung` WRITE;
/*!40000 ALTER TABLE `projekt_rechnung` DISABLE KEYS */;
/*!40000 ALTER TABLE `projekt_rechnung` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rechnung_abschlag`
--

DROP TABLE IF EXISTS `rechnung_abschlag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rechnung_abschlag` (
  `ra_id` int(11) NOT NULL AUTO_INCREMENT,
  `g_id` int(10) NOT NULL,
  `ra_nummer` varchar(11) NOT NULL,
  `ra_abschlagsatz` double(10,2) NOT NULL,
  `ra_anr` int(11) NOT NULL,
  `re_id` int(10) NOT NULL DEFAULT '0',
  `ra_datum` date NOT NULL,
  `ra_zieldatum` date NOT NULL,
  `ra_titel` varchar(200) NOT NULL,
  `ra_einleitung` varchar(500) NOT NULL,
  `ra_gesamtnetto` double(10,2) NOT NULL,
  `ra_gesamtmwst` double(10,2) NOT NULL,
  `ra_gesamtbrutto` double(10,2) NOT NULL,
  `ra_nettobetrag` double(10,2) NOT NULL,
  `ra_bruttobetrag` double(10,2) NOT NULL,
  `ra_mwst` double(10,2) NOT NULL,
  `ra_mwstsatz` double(3,2) NOT NULL,
  `ra_eingangsdatum` date NOT NULL,
  `ra_eingangsbetrag` double(10,2) NOT NULL,
  `ra_eingangsanmerkung` varchar(255) NOT NULL,
  `ra_lastchange` datetime NOT NULL,
  `ra_createdate` datetime NOT NULL,
  PRIMARY KEY (`ra_id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rechnung_abschlag`
--

LOCK TABLES `rechnung_abschlag` WRITE;
/*!40000 ALTER TABLE `rechnung_abschlag` DISABLE KEYS */;
/*!40000 ALTER TABLE `rechnung_abschlag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rechnung_end`
--

DROP TABLE IF EXISTS `rechnung_end`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rechnung_end` (
  `re_id` int(11) NOT NULL AUTO_INCREMENT,
  `g_id` int(10) NOT NULL,
  `re_nummer` varchar(50) NOT NULL,
  `re_datum` date NOT NULL,
  `re_zieldatum` date NOT NULL,
  `re_ra1` int(10) NOT NULL,
  `re_ra2` int(10) NOT NULL,
  `re_ra3` int(10) NOT NULL,
  `re_titel` varchar(500) NOT NULL,
  `re_text` varchar(500) NOT NULL,
  `re_gesamtnetto` double(10,2) NOT NULL,
  `re_gesamtbrutto` double(10,2) NOT NULL,
  `re_gesamtmwst` double(10,2) NOT NULL,
  `re_bruttobetrag` double(10,2) NOT NULL,
  `re_mwst` double(10,2) NOT NULL,
  `re_mwstsatz` double(3,2) NOT NULL,
  `re_nettobetrag` double(10,2) NOT NULL,
  `re_eingangsdatum` date NOT NULL,
  `re_eingangsbetrag` double(10,2) NOT NULL,
  `re_eingangsanmerkung` varchar(255) NOT NULL,
  `re_restbetrag` double(10,2) NOT NULL,
  `re_lastchange` datetime NOT NULL,
  `re_createdate` datetime NOT NULL,
  PRIMARY KEY (`re_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rechnung_end`
--

LOCK TABLES `rechnung_end` WRITE;
/*!40000 ALTER TABLE `rechnung_end` DISABLE KEYS */;
/*!40000 ALTER TABLE `rechnung_end` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rechnung_pflege`
--

DROP TABLE IF EXISTS `rechnung_pflege`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rechnung_pflege` (
  `rp_id` int(11) NOT NULL AUTO_INCREMENT,
  `rp_nummer` varchar(11) NOT NULL,
  `rp_text1` varchar(500) NOT NULL,
  `rp_pos1` varchar(200) NOT NULL,
  `rp_pos2` varchar(200) NOT NULL,
  `rp_pos3` varchar(200) NOT NULL,
  `rp_pos4` varchar(200) NOT NULL,
  `rp_pos5` varchar(200) NOT NULL,
  `rp_pos6` varchar(200) NOT NULL,
  `rp_pos7` varchar(200) NOT NULL,
  `rp_pos8` varchar(200) NOT NULL,
  `rp_pos9` varchar(200) NOT NULL,
  `rp_pos10` varchar(200) NOT NULL,
  `rp_text2` varchar(500) NOT NULL,
  `rp_nettobetrag` double(10,2) NOT NULL,
  `rp_bruttobetrag` double(10,2) NOT NULL,
  `rp_mwst` double(10,2) NOT NULL,
  `rp_mwstsatz` double(3,2) NOT NULL,
  `rp_betrag` varchar(10) NOT NULL,
  `rp_pflegekosten` double(10,2) NOT NULL,
  `rp_fahrtkosten` double(10,2) NOT NULL,
  `rp_eingangsbetrag` double(10,2) NOT NULL,
  `rp_eingangsdatum` date NOT NULL,
  `rp_eingangsanmerkung` varchar(255) NOT NULL,
  `g_id` int(10) NOT NULL,
  `rp_datum` date NOT NULL,
  `rp_zieldatum` date NOT NULL,
  `rp_lastchange` datetime NOT NULL,
  `rp_createdate` datetime NOT NULL,
  PRIMARY KEY (`rp_id`)
) ENGINE=MyISAM AUTO_INCREMENT=51 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rechnung_pflege`
--

LOCK TABLES `rechnung_pflege` WRITE;
/*!40000 ALTER TABLE `rechnung_pflege` DISABLE KEYS */;
/*!40000 ALTER TABLE `rechnung_pflege` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rechnung_position`
--

DROP TABLE IF EXISTS `rechnung_position`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rechnung_position` (
  `rpos_id` int(11) NOT NULL AUTO_INCREMENT,
  `r_id` int(11) NOT NULL,
  `rpos_position` int(11) NOT NULL,
  `rpos_text` varchar(255) NOT NULL,
  `rpos_createdate` datetime NOT NULL,
  `rpos_lastchange` datetime NOT NULL,
  PRIMARY KEY (`rpos_id`)
) ENGINE=MyISAM AUTO_INCREMENT=269 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rechnung_position`
--

LOCK TABLES `rechnung_position` WRITE;
/*!40000 ALTER TABLE `rechnung_position` DISABLE KEYS */;
/*!40000 ALTER TABLE `rechnung_position` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rechnung_stunde`
--

DROP TABLE IF EXISTS `rechnung_stunde`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rechnung_stunde` (
  `rs_id` int(11) NOT NULL AUTO_INCREMENT,
  `g_id` int(10) NOT NULL,
  `rs_nummer` varchar(11) NOT NULL,
  `rs_datum` date NOT NULL,
  `rs_zieldatum` date NOT NULL,
  `rs_text1` varchar(500) NOT NULL,
  `rs_pos1` varchar(200) NOT NULL,
  `rs_pos2` varchar(200) NOT NULL,
  `rs_pos3` varchar(200) NOT NULL,
  `rs_pos4` varchar(200) NOT NULL,
  `rs_pos5` varchar(200) NOT NULL,
  `rs_pos6` varchar(200) NOT NULL,
  `rs_pos7` varchar(200) NOT NULL,
  `rs_pos8` varchar(200) NOT NULL,
  `rs_pos9` varchar(200) NOT NULL,
  `rs_pos10` varchar(200) NOT NULL,
  `rs_text2` varchar(500) NOT NULL,
  `rs_azubi_lohn` double(10,2) NOT NULL,
  `rs_azubi_std` double(10,2) NOT NULL,
  `rs_geselle_lohn` double(10,2) NOT NULL,
  `rs_geselle_std` double(10,2) NOT NULL,
  `rs_material` double NOT NULL,
  `rs_fahrtkosten` double(10,2) NOT NULL,
  `rs_nettobetrag` double(10,2) NOT NULL,
  `rs_bruttobetrag` double(10,2) NOT NULL,
  `rs_mwst` double(10,2) NOT NULL,
  `rs_mwstsatz` double(3,2) NOT NULL,
  `rs_eingangsdatum` date NOT NULL,
  `rs_eingangsbetrag` double(10,2) NOT NULL,
  `rs_eingangsanmerkung` varchar(255) NOT NULL,
  `rs_lastchange` datetime NOT NULL,
  `rs_createdate` datetime NOT NULL,
  PRIMARY KEY (`rs_id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rechnung_stunde`
--

LOCK TABLES `rechnung_stunde` WRITE;
/*!40000 ALTER TABLE `rechnung_stunde` DISABLE KEYS */;
/*!40000 ALTER TABLE `rechnung_stunde` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `rechnung_view`
--

DROP TABLE IF EXISTS `rechnung_view`;
/*!50001 DROP VIEW IF EXISTS `rechnung_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `rechnung_view` AS SELECT 
 1 AS `r_id`,
 1 AS `r_nummer`,
 1 AS `r_typid`,
 1 AS `r_typ`,
 1 AS `r_nettobetrag`,
 1 AS `r_bruttobetrag`,
 1 AS `g_id`,
 1 AS `g_kirche`,
 1 AS `r_datum`,
 1 AS `r_eingangsdatum`,
 1 AS `r_eingangsbetrag`,
 1 AS `r_eingangsanmerkung`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `register_groessen`
--

DROP TABLE IF EXISTS `register_groessen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `register_groessen` (
  `rg_id` int(5) NOT NULL AUTO_INCREMENT,
  `rg_reihenfolge` int(3) NOT NULL,
  `rg_fuss` varchar(10) CHARACTER SET latin1 COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (`rg_id`)
) ENGINE=MyISAM AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `register_groessen`
--

LOCK TABLES `register_groessen` WRITE;
/*!40000 ALTER TABLE `register_groessen` DISABLE KEYS */;
/*!40000 ALTER TABLE `register_groessen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reisekosten`
--

DROP TABLE IF EXISTS `reisekosten`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reisekosten` (
  `rk_id` int(10) NOT NULL AUTO_INCREMENT,
  `proj_id` int(10) NOT NULL,
  `be_id` int(10) NOT NULL,
  `rk_datum` date NOT NULL,
  `rk_timestamp` int(11) NOT NULL,
  `rk_jahr` int(4) NOT NULL,
  `rk_kw` int(2) NOT NULL,
  `rk_spesen` double(10,2) NOT NULL,
  `rk_hotel` double(10,2) NOT NULL,
  `rk_km` double(10,2) NOT NULL,
  `rk_kmkosten` double(10,2) NOT NULL,
  `rk_gesamt` double(10,2) NOT NULL,
  `rk_lastchange` datetime NOT NULL,
  `rk_createdate` datetime NOT NULL,
  PRIMARY KEY (`rk_id`),
  UNIQUE KEY `proj_id` (`proj_id`,`be_id`,`rk_jahr`,`rk_kw`),
  UNIQUE KEY `proj_id_2` (`proj_id`,`be_id`,`rk_jahr`,`rk_kw`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reisekosten`
--

LOCK TABLES `reisekosten` WRITE;
/*!40000 ALTER TABLE `reisekosten` DISABLE KEYS */;
/*!40000 ALTER TABLE `reisekosten` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `seitenstatistik`
--

DROP TABLE IF EXISTS `seitenstatistik`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `seitenstatistik` (
  `ss_url` varchar(200) NOT NULL,
  `ss_description` varchar(200) NOT NULL,
  `ss_count` int(11) NOT NULL,
  PRIMARY KEY (`ss_url`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seitenstatistik`
--

LOCK TABLES `seitenstatistik` WRITE;
/*!40000 ALTER TABLE `seitenstatistik` DISABLE KEYS */;
/*!40000 ALTER TABLE `seitenstatistik` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wartung`
--

DROP TABLE IF EXISTS `wartung`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wartung` (
  `w_id` int(10) NOT NULL AUTO_INCREMENT,
  `o_id` int(10) NOT NULL,
  `w_datum` date NOT NULL,
  `w_bemerkung` varchar(500) NOT NULL,
  `w_temperatur` varchar(10) NOT NULL,
  `w_luftfeuchtigkeit` varchar(10) NOT NULL,
  `w_stimmton` varchar(10) NOT NULL,
  `w_stimmung` int(1) NOT NULL,
  `m_id_1` int(4) NOT NULL,
  `m_id_2` int(4) NOT NULL,
  `m_id_3` int(4) NOT NULL,
  `w_ma1_iststd` double(5,2) NOT NULL,
  `w_ma2_iststd` double(5,2) NOT NULL,
  `w_ma3_iststd` double(5,2) NOT NULL,
  `w_ma1_faktstd` double(5,2) NOT NULL,
  `w_ma2_faktstd` double(5,2) NOT NULL,
  `w_ma3_faktstd` double(5,2) NOT NULL,
  `w_tastenhalter` tinyint(1) NOT NULL,
  `w_material` varchar(500) NOT NULL,
  `w_abrechnungsart` int(2) NOT NULL,
  `w_lastchange` datetime NOT NULL,
  `w_changeby` varchar(100) NOT NULL,
  `w_createdate` datetime NOT NULL,
  PRIMARY KEY (`w_id`)
) ENGINE=MyISAM AUTO_INCREMENT=111 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wartung`
--

LOCK TABLES `wartung` WRITE;
/*!40000 ALTER TABLE `wartung` DISABLE KEYS */;
/*!40000 ALTER TABLE `wartung` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `zzz_views`
--

DROP TABLE IF EXISTS `zzz_views`;
/*!50001 DROP VIEW IF EXISTS `zzz_views`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `zzz_views` AS SELECT 
 1 AS `bv_benutzername`,
 1 AS `bv_count`,
 1 AS `bv_min`,
 1 AS `bv_max`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `rechnung_view`
--

/*!50001 DROP VIEW IF EXISTS `rechnung_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`d023e2de`@`85.13.132.184` SQL SECURITY DEFINER */
/*!50001 VIEW `rechnung_view` AS select `r`.`rp_id` AS `r_id`,`r`.`rp_nummer` AS `r_nummer`,1 AS `r_typid`,_utf8'Pflegerechnung' AS `r_typ`,`r`.`rp_nettobetrag` AS `r_nettobetrag`,`r`.`rp_bruttobetrag` AS `r_bruttobetrag`,`r`.`g_id` AS `g_id`,`g`.`g_kirche` AS `g_kirche`,`r`.`rp_datum` AS `r_datum`,`r`.`rp_eingangsdatum` AS `r_eingangsdatum`,`r`.`rp_eingangsbetrag` AS `r_eingangsbetrag`,`r`.`rp_eingangsanmerkung` AS `r_eingangsanmerkung` from (`rechnung_pflege` `r` join `gemeinde` `g`) where (`r`.`g_id` = `g`.`g_id`) union select `r`.`rs_id` AS `rs_id`,`r`.`rs_nummer` AS `rs_nummer`,2 AS `2`,_utf8'Stundenrechnung' AS `Stundenrechnung`,`r`.`rs_nettobetrag` AS `r_nettobetrag`,`r`.`rs_bruttobetrag` AS `r_bruttobetrag`,`r`.`g_id` AS `g_id`,`g`.`g_kirche` AS `g_kirche`,`r`.`rs_datum` AS `rs_datum`,`r`.`rs_eingangsdatum` AS `r_eingangsdatum`,`r`.`rs_eingangsbetrag` AS `r_eingangsbetrag`,`r`.`rs_eingangsanmerkung` AS `r_eingangsanmerkung` from (`rechnung_stunde` `r` join `gemeinde` `g`) where (`r`.`g_id` = `g`.`g_id`) union select `r`.`ra_id` AS `ra_id`,`r`.`ra_nummer` AS `ra_nummer`,3 AS `3`,_utf8'Abschlagsrechnung' AS `Abschlagsrechnung`,`r`.`ra_nettobetrag` AS `r_nettobetrag`,`r`.`ra_bruttobetrag` AS `r_bruttobetrag`,`r`.`g_id` AS `g_id`,`g`.`g_kirche` AS `g_kirche`,`r`.`ra_datum` AS `ra_datum`,`r`.`ra_eingangsdatum` AS `r_eingangsdatum`,`r`.`ra_eingangsbetrag` AS `r_eingangsbetrag`,`r`.`ra_eingangsanmerkung` AS `r_eingangsanmerkung` from (`rechnung_abschlag` `r` join `gemeinde` `g`) where (`r`.`g_id` = `g`.`g_id`) union select `r`.`re_id` AS `re_id`,`r`.`re_nummer` AS `re_nummer`,4 AS `4`,_utf8'Endrechnung' AS `Endrechnung`,`r`.`re_gesamtnetto` AS `r_gesamtnetto`,`r`.`re_bruttobetrag` AS `r_bruttobetrag`,`r`.`g_id` AS `g_id`,`g`.`g_kirche` AS `g_kirche`,`r`.`re_datum` AS `re_datum`,`r`.`re_eingangsdatum` AS `r_eingangsdatum`,`r`.`re_eingangsbetrag` AS `r_eingangsbetrag`,`r`.`re_eingangsanmerkung` AS `r_eingangsanmerkung` from (`rechnung_end` `r` join `gemeinde` `g`) where (`r`.`g_id` = `g`.`g_id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `zzz_views`
--

/*!50001 DROP VIEW IF EXISTS `zzz_views`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`d023e2de`@`85.13.132.184` SQL SECURITY DEFINER */
/*!50001 VIEW `zzz_views` AS select `benutzerverlauf`.`bv_benutzerName` AS `bv_benutzername`,count(0) AS `bv_count`,min(`benutzerverlauf`.`bv_createdate`) AS `bv_min`,max(`benutzerverlauf`.`bv_createdate`) AS `bv_max` from `benutzerverlauf` group by `benutzerverlauf`.`bv_benutzerName` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-10-07  6:00:06
